<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPf-rq-rQ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="WvX-PR-i1R">
            <objects>
                <viewController id="ZPf-rq-rQ5" customClass="OptionsViewController" customModule="BuffBus4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXW-Lz-6kG"/>
                        <viewControllerLayoutGuide type="bottom" id="KdP-kw-7nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud4-aG-b3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30A-cA-ATi">
                                <rect key="frame" x="161" y="273" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999994" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30A-cA-ATi" secondAttribute="height" multiplier="139:15" id="x9D-iX-bvO"/>
                                </constraints>
                                <state key="normal" title="HOP Counter Clockwise">
                                    <color key="titleColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-Gg-Coh">
                                <rect key="frame" x="161" y="311" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999994" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ExE-Gg-Coh" secondAttribute="height" multiplier="139:15" id="QNV-pn-9uZ"/>
                                </constraints>
                                <state key="normal" title="Late Night Black">
                                    <color key="titleColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-11-kr8">
                                <rect key="frame" x="161" y="349" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999994" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HS4-11-kr8" secondAttribute="height" multiplier="139:15" id="vGD-oY-Z7J"/>
                                </constraints>
                                <state key="normal" title="Late Night Silver">
                                    <color key="titleColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buff Bus Finder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-Ho-Tbk">
                                <rect key="frame" x="172" y="67" width="267" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="neM-Ho-Tbk" secondAttribute="height" multiplier="267:86" id="RjA-uG-DXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-gS-4jW">
                                <rect key="frame" x="161" y="234" width="278" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999994" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Awx-gS-4jW" secondAttribute="height" multiplier="278:31" id="LDc-ek-5Lv"/>
                                </constraints>
                                <state key="normal" title="HOP Clockwise">
                                    <color key="titleColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-n7-FFH">
                                <rect key="frame" x="161" y="196" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mR0-n7-FFH" secondAttribute="height" multiplier="139:15" id="UAl-d7-G47"/>
                                </constraints>
                                <state key="normal" title="Buff Bus">
                                    <color key="titleColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-aT-F5y">
                                <rect key="frame" x="161" y="387" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999994" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yMX-aT-F5y" secondAttribute="height" multiplier="139:15" id="6RJ-uZ-5uV"/>
                                </constraints>
                                <state key="normal" title="Late Night Gold">
                                    <color key="titleColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Awx-gS-4jW" secondAttribute="centerX" id="4gf-u9-Krs"/>
                            <constraint firstAttribute="centerX" secondItem="yMX-aT-F5y" secondAttribute="centerX" id="EP3-ZT-Iji"/>
                            <constraint firstItem="mR0-n7-FFH" firstAttribute="centerX" secondItem="neM-Ho-Tbk" secondAttribute="centerX" constant="-5.5" id="F3c-bW-Dxu"/>
                            <constraint firstAttribute="centerX" secondItem="30A-cA-ATi" secondAttribute="centerX" id="Oza-d3-hxF"/>
                            <constraint firstAttribute="centerX" secondItem="ExE-Gg-Coh" secondAttribute="centerX" id="cs1-uo-3md"/>
                            <constraint firstAttribute="centerX" secondItem="mR0-n7-FFH" secondAttribute="centerX" id="gDv-pJ-1Ed"/>
                            <constraint firstAttribute="centerX" secondItem="HS4-11-kr8" secondAttribute="centerX" id="quM-RK-J3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buffButton" destination="mR0-n7-FFH" id="5Ca-fU-4eh"/>
                        <outlet property="hopCButton" destination="Awx-gS-4jW" id="3dy-pA-yLx"/>
                        <outlet property="hopCCButton" destination="30A-cA-ATi" id="GTl-Vd-R5q"/>
                        <outlet property="lnbButton" destination="ExE-Gg-Coh" id="XsH-J3-CDF"/>
                        <outlet property="lngButton" destination="yMX-aT-F5y" id="Qjd-ey-SLE"/>
                        <outlet property="lnsButton" destination="HS4-11-kr8" id="hIa-Hw-LlH"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="mainSegue" id="NGg-0j-oHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7m-Ul-kXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BuffBus4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="49N-Zc-lhm">
                                <rect key="frame" x="0.0" y="285" width="605" height="315"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-dT-2av">
                                <rect key="frame" x="0.0" y="40" width="600" height="100"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dBC-Ej-RXg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="U92-7h-9c0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-Jg-IJ7">
                                <rect key="frame" x="-11" y="0.0" width="90" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6bm-gE-B4D"/>
                                    <constraint firstAttribute="width" constant="90" id="zJ9-e2-W4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZPf-rq-rQ5" kind="show" id="yrh-t6-LEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Stop:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-3o-tWn">
                                <rect key="frame" x="252" y="20" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ad0-7p-Gwx"/>
                                    <constraint firstAttribute="width" constant="96" id="kFz-r3-Hpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-iv-u2X">
                                <rect key="frame" x="249" y="198" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="43o-EY-1Te"/>
                                    <constraint firstAttribute="height" constant="21" id="G8a-Ld-Q4M"/>
                                    <constraint firstAttribute="height" constant="21" id="MEG-zH-SB3"/>
                                    <constraint firstAttribute="width" constant="17" id="Qti-7U-P7M"/>
                                    <constraint firstAttribute="width" constant="31" id="atI-Oz-hgb"/>
                                    <constraint firstAttribute="width" secondItem="ncl-iv-u2X" secondAttribute="height" multiplier="31:21" id="jfb-pA-u8A"/>
                                    <constraint firstAttribute="height" constant="21" id="mnq-SM-sG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8a-Ld-Q4M"/>
                                        <exclude reference="Qti-7U-P7M"/>
                                        <exclude reference="atI-Oz-hgb"/>
                                        <exclude reference="jfb-pA-u8A"/>
                                        <exclude reference="mnq-SM-sG7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-aW-Elz">
                                <rect key="frame" x="248" y="233" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dcA-yP-qjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Times: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-qa-eBv">
                                <rect key="frame" x="144" y="214" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WQE-CG-Mmf"/>
                                    <constraint firstAttribute="height" constant="21" id="nLb-br-rr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="1YG-vp-S8A"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="top" secondItem="4zL-aW-Elz" secondAttribute="bottom" constant="31" id="B5Q-dC-5kO"/>
                            <constraint firstItem="4zL-aW-Elz" firstAttribute="centerX" secondItem="ncl-iv-u2X" secondAttribute="centerX" id="BZ5-Mg-8nh"/>
                            <constraint firstItem="Csf-Jg-IJ7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BtP-hg-Hqp"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I6v-a2-uCZ"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="IhV-vH-BUU"/>
                            <constraint firstItem="4zL-aW-Elz" firstAttribute="top" secondItem="ncl-iv-u2X" secondAttribute="bottom" constant="14" id="Kab-0g-NFb"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="leading" secondItem="Geq-qa-eBv" secondAttribute="trailing" constant="8" symbolic="YES" id="Kjf-dQ-xUd"/>
                            <constraint firstAttribute="trailing" secondItem="nsW-dT-2av" secondAttribute="trailing" id="Knw-Tq-fEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49N-Zc-lhm" secondAttribute="trailing" constant="-21" id="LD4-fW-WvW"/>
                            <constraint firstItem="Csf-Jg-IJ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-27" id="LMD-nW-ouW"/>
                            <constraint firstItem="Geq-qa-eBv" firstAttribute="top" secondItem="nsW-dT-2av" secondAttribute="bottom" constant="12" id="PlW-JO-ipK"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="trailing" secondItem="JXB-3o-tWn" secondAttribute="trailing" id="Sf3-E6-g81"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="trailing" secondItem="4zL-aW-Elz" secondAttribute="trailing" id="TiE-UE-0qo"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="top" secondItem="Geq-qa-eBv" secondAttribute="bottom" constant="50" id="ayy-bi-Lpf"/>
                            <constraint firstItem="JXB-3o-tWn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bGg-zH-588"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="281" id="baQ-H5-E4A"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="leading" secondItem="nsW-dT-2av" secondAttribute="leading" id="d7F-Xp-1ki"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="dhs-8N-yTy"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="top" secondItem="nsW-dT-2av" secondAttribute="bottom" constant="76" id="mEg-NW-vsr"/>
                            <constraint firstItem="JXB-3o-tWn" firstAttribute="centerX" secondItem="nsW-dT-2av" secondAttribute="centerX" id="umV-hL-HN9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dhs-8N-yTy"/>
                                <exclude reference="mEg-NW-vsr"/>
                                <exclude reference="baQ-H5-E4A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UIPicker" destination="nsW-dT-2av" id="ibG-NE-evi"/>
                        <outlet property="mapView" destination="49N-Zc-lhm" id="bBe-ZX-bne"/>
                        <outlet property="timeLabel" destination="ncl-iv-u2X" id="PbI-Ze-r6x"/>
                        <outlet property="timeLabel2" destination="4zL-aW-Elz" id="adG-W9-shj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
