<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPf-rq-rQ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="WvX-PR-i1R">
            <objects>
                <viewController id="ZPf-rq-rQ5" customClass="OptionsViewController" customModule="CUBusTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXW-Lz-6kG"/>
                        <viewControllerLayoutGuide type="bottom" id="KdP-kw-7nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud4-aG-b3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-9g-SLL">
                                <rect key="frame" x="290" y="218" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-71-a7h">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ybx-9g-SLL" firstAttribute="centerX" secondItem="Ud4-aG-b3p" secondAttribute="centerX" id="IXr-9p-cbP"/>
                            <constraint firstItem="nWu-71-a7h" firstAttribute="centerX" secondItem="Ud4-aG-b3p" secondAttribute="centerX" id="VT8-kE-epy"/>
                            <constraint firstItem="ybx-9g-SLL" firstAttribute="centerY" secondItem="Ud4-aG-b3p" secondAttribute="centerY" id="WiF-Zy-qe9"/>
                            <constraint firstItem="KdP-kw-7nj" firstAttribute="top" secondItem="nWu-71-a7h" secondAttribute="bottom" constant="63" id="yHt-oU-Yj7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VT8-kE-epy"/>
                                <exclude reference="yHt-oU-Yj7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nWu-71-a7h" id="7qQ-bP-70Q"/>
                        <outlet property="spinner" destination="ybx-9g-SLL" id="3uF-Pr-9Qu"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="mainSegue" id="NGg-0j-oHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7m-Ul-kXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CUBusTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="49N-Zc-lhm">
                                <rect key="frame" x="0.0" y="228" width="605" height="372"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-dT-2av">
                                <rect key="frame" x="0.0" y="28" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dBC-Ej-RXg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="U92-7h-9c0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-Jg-IJ7">
                                <rect key="frame" x="-11" y="0.0" width="90" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2JA-d9-ds6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="54"/>
                                <state key="normal" title="‹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-aW-Elz">
                                <rect key="frame" x="270" y="204" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Qq1-2f-pTO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="XUf-E4-aKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qq1-2f-pTO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-Ms-W3P">
                                <rect key="frame" x="270" y="25" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Gsp-zp-QnC"/>
                                    <constraint firstAttribute="width" secondItem="6EF-Ms-W3P" secondAttribute="height" multiplier="65:27" id="Q5S-2O-BjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5S-2O-BjC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-iv-u2X">
                                <rect key="frame" x="116" y="169" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2000" id="Ck5-pg-sEz"/>
                                    <constraint firstAttribute="height" constant="21" id="G8a-Ld-Q4M"/>
                                    <constraint firstAttribute="width" constant="17" id="Qti-7U-P7M"/>
                                    <constraint firstAttribute="width" constant="31" id="atI-Oz-hgb"/>
                                    <constraint firstAttribute="width" secondItem="ncl-iv-u2X" secondAttribute="height" multiplier="31:21" id="jfb-pA-u8A"/>
                                    <constraint firstAttribute="height" constant="21" id="mnq-SM-sG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ck5-pg-sEz"/>
                                        <exclude reference="G8a-Ld-Q4M"/>
                                        <exclude reference="Qti-7U-P7M"/>
                                        <exclude reference="atI-Oz-hgb"/>
                                        <exclude reference="jfb-pA-u8A"/>
                                        <exclude reference="mnq-SM-sG7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arriving in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-qa-eBv">
                                <rect key="frame" x="0.0" y="183" width="81" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wPI-w6-4G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95734643779999995" blue="0.6791917153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="leading" secondItem="Geq-qa-eBv" secondAttribute="leading" constant="66" id="0Qy-UU-zZn"/>
                            <constraint firstItem="Csf-Jg-IJ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-27" id="12j-3u-97z"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="leading" secondItem="49N-Zc-lhm" secondAttribute="leading" id="2cI-me-yiK"/>
                            <constraint firstItem="Geq-qa-eBv" firstAttribute="top" secondItem="nsW-dT-2av" secondAttribute="bottom" constant="25" id="6e4-47-vJG"/>
                            <constraint firstItem="6EF-Ms-W3P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="Af8-2P-c7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49N-Zc-lhm" secondAttribute="trailing" constant="-21" id="DQ7-1d-Pow"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dg2-n1-Bkd"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="top" secondItem="6EF-Ms-W3P" secondAttribute="bottom" constant="5" id="FUn-To-xwb"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="GVu-DU-ReJ"/>
                            <constraint firstItem="4zL-aW-Elz" firstAttribute="top" secondItem="nsW-dT-2av" secondAttribute="bottom" constant="14" id="Gj7-y4-GOk"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="top" secondItem="Geq-qa-eBv" secondAttribute="bottom" constant="25" id="H9A-TE-NBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncl-iv-u2X" secondAttribute="trailing" id="J0X-Xt-eLl"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="leading" secondItem="Geq-qa-eBv" secondAttribute="trailing" constant="8" symbolic="YES" id="Kjf-dQ-xUd"/>
                            <constraint firstAttribute="trailing" secondItem="nsW-dT-2av" secondAttribute="trailing" id="LCZ-v1-Scw"/>
                            <constraint firstItem="4zL-aW-Elz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="PDZ-I1-k4s"/>
                            <constraint firstItem="Csf-Jg-IJ7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="R0r-Y1-9JV"/>
                            <constraint firstItem="4zL-aW-Elz" firstAttribute="leading" secondItem="Geq-qa-eBv" secondAttribute="leading" constant="128" id="Te7-pn-niN"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="top" secondItem="4zL-aW-Elz" secondAttribute="bottom" constant="3" id="Wv5-YG-RW7"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="centerX" secondItem="6EF-Ms-W3P" secondAttribute="centerX" id="Yja-vl-eJg"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="281" id="baQ-H5-E4A"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="dhs-8N-yTy"/>
                            <constraint firstItem="4zL-aW-Elz" firstAttribute="centerX" secondItem="ncl-iv-u2X" secondAttribute="centerX" id="gGK-BL-KGd"/>
                            <constraint firstItem="ncl-iv-u2X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="hWe-fu-gTe"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="jfb-9J-lNz"/>
                            <constraint firstItem="6EF-Ms-W3P" firstAttribute="centerY" secondItem="Csf-Jg-IJ7" secondAttribute="centerY" id="kCb-Gd-WVt"/>
                            <constraint firstItem="49N-Zc-lhm" firstAttribute="top" secondItem="nsW-dT-2av" secondAttribute="bottom" constant="76" id="mEg-NW-vsr"/>
                            <constraint firstItem="Geq-qa-eBv" firstAttribute="leading" secondItem="nsW-dT-2av" secondAttribute="leading" id="mPZ-jZ-imq"/>
                            <constraint firstItem="Geq-qa-eBv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="124" id="qco-XT-1eJ"/>
                            <constraint firstItem="nsW-dT-2av" firstAttribute="bottom" secondItem="ncl-iv-u2X" secondAttribute="bottom" id="w8d-ov-Fc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FUn-To-xwb"/>
                                <exclude reference="dhs-8N-yTy"/>
                                <exclude reference="6e4-47-vJG"/>
                                <exclude reference="qco-XT-1eJ"/>
                                <exclude reference="0Qy-UU-zZn"/>
                                <exclude reference="Kjf-dQ-xUd"/>
                                <exclude reference="baQ-H5-E4A"/>
                                <exclude reference="mEg-NW-vsr"/>
                                <exclude reference="Te7-pn-niN"/>
                                <exclude reference="gGK-BL-KGd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UIPicker" destination="nsW-dT-2av" id="ibG-NE-evi"/>
                        <outlet property="backButton" destination="Csf-Jg-IJ7" id="8MJ-gu-TZH"/>
                        <outlet property="mapView" destination="49N-Zc-lhm" id="bBe-ZX-bne"/>
                        <outlet property="next" destination="Geq-qa-eBv" id="Lyl-6y-Ir1"/>
                        <outlet property="routeLabel" destination="6EF-Ms-W3P" id="XPl-3d-TIx"/>
                        <outlet property="timeLabel" destination="ncl-iv-u2X" id="PbI-Ze-r6x"/>
                        <outlet property="timeLabel2" destination="4zL-aW-Elz" id="adG-W9-shj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
